﻿using System;
using System.Threading.Tasks;
using WebClient.Services;

namespace WebClient
{
    static class Program
    {
        static Task Main(string[] args)
        {
            MainMenu.MenuShow();
            Console.ReadKey();
            return null;
        }

    }
}

/*Консольный клиент должен отправлять в WebApi запрос на сохранение случайным образом сгенерированного пользователя. Сервер, в свою очередь, при добавлении пользователя должен проверять наличие пользователя в БД и возвращать коды ответов:

Доработать консольное приложение, чтобы оно удовлетворяло следующим требованиям:
Принимает с консоли ID "Клиента", запрашивает его с сервера и отображает его данные по пользователю;
Генерирует случайным образом данные для создания нового "Клиента" на сервере;
Отправляет данные, созданные в пункте 2.2., на сервер;
По полученному ID от сервера запросить созданного пользователя с сервера и вывести на экран.*/